Package                 Version
----------------------- --------
absl-py                 2.1.0
astunparse              1.6.3
Brotli                  1.1.0
cached-property         1.5.2
certifi                 2024.7.4
cffi                    1.16.0
charset-normalizer      3.3.2
flatbuffers             24.3.25
gast                    0.5.5
google-pasta            0.2.0
grpcio                  1.62.2
h2                      4.1.0
h5py                    3.11.0
hpack                   4.0.0
hyperframe              6.0.1
idna                    3.7
importlib_metadata      8.0.0
keras                   3.4.1
Markdown                3.6
markdown-it-py          3.0.0
MarkupSafe              2.1.5
mdurl                   0.1.2
ml-dtypes               0.3.2
namex                   0.0.8
numpy                   1.26.4
opt-einsum              3.3.0
optree                  0.12.1
packaging               24.1
pip                     24.0
protobuf                4.25.3
pycparser               2.22
Pygments                2.18.0
PySocks                 1.7.1
requests                2.32.3
rich                    13.7.1
setuptools              70.2.0
six                     1.16.0
tensorboard             2.16.2
tensorboard-data-server 0.7.0
tensorflow              2.16.1
tensorflow_estimator    2.15.0
termcolor               2.4.0
typing_extensions       4.12.2
urllib3                 2.2.2
Werkzeug                3.0.3
wheel                   0.43.0
wrapt                   1.16.0
zipp                    3.19.2
zstandard               0.22.0
